{
	"botName": "Crypon",
	"loggerWebhookID": "SENİNKİ",
	"loggerWebhookToken": "SENİNKİ",
	"voterWebhookID": "SENİNKİ",
	"voterWebhookToken": "SENİNKİ",
	"tenorAPIKEY": "4YJAXNLPI9VD",
	"ownerID": "754638750012670062",
	"reporterWebhookID": "SENİNKİ",
	"reporterWebhookToken": "SENİNKİ"
}