{
	"botName": "Crypon",
	"loggerWebhookID": "",
	"loggerWebhookToken": "",
	"voterWebhookID": "",
	"voterWebhookToken": "",
	"tenorAPIKEY": "",
	"ownerID": "",
	"reporterWebhookID": "",
	"reporterWebhookToken": ""
}
